# test-candidate

candidate-back/: README.md  build.gradle  settings.gradle
candidate-back/candidate-persistence/: build.gradle
candidate-back/candidate-persistence/src/main/java/com/test/candidate/persistence/entity/: Candidate.java
candidate-back/candidate-persistence/src/main/java/com/test/candidate/persistence/repository/: BaseRepository.java  CandidateRepository.java
candidate-back/candidate-service/: build.gradle
candidate-back/candidate-service/src/main/java/com/test/candidate/service/: CandidateDto.java  CandidateService.java  CandidateServiceApp.java  CandidateServiceAppConfiguration.java  CandidateServiceImpl.java  EntityNotFoundException.java  IntakeGenerationNotificationService.java  IntakeGenerationNotificationServiceImpl.java
candidate-back/candidate-service/src/main/java/com/test/candidate/service/controller/: CandidateController.java  CandidateForm.java  CandidatesToDeleteList.java  ControllerExceptionHandlerAdvice.java
candidate-back/candidate-service/src/main/resources/: application.yml
candidate-back/candidate-service/src/test/java/com/test/candidate/service/: CandidateAppIntegrationTest.java  CandidateServiceImplTest.java  MockIntakeServiceConfiguration.java
candidate-back/intake-generation-service/: build.gradle
candidate-back/intake-generation-service/src/main/java/com/test/intake/service/: CandidateCreatedNotification.java  IntakeServiceApp.java  IntakeServiceController.java
candidate-back/intake-generation-service/src/main/resources/: application.yml
candidate-back/intake-generation-service/src/test/java/com/test/intake/service/: IntakeServiceControllerIntegrationTest.java
candidate-back/service-registration-server/: build.gradle
candidate-back/service-registration-server/src/main/java/com/test/service/registration/server/: ServiceRegistrationServer.java
candidate-ui/: README.md  bower.json
candidate-ui/app/: index.html
candidate-ui/app/src/: _app.module.js  app.config.js  app.run.js
candidate-ui/app/src/candidate/: _candidate.module.js  candidate.controller.js  candidate.html  candidate.service.js
candidate-ui/app/src/candidate/candidate-add-form/: candidate-add-form.directive.js  candidate-add-form.html
candidate-ui/app/src/candidate/candidate-delete-form/: candidate-delete-form.directive.js  candidate-delete-form.html
candidate-ui/app/src/candidate/candidate-row/: candidate-row.directive.js  candidate-row.html
candidate-ui/app/src/step/: step.service.js  steps.controller.js
candidate-ui/app/src/step/data/: steps.json
