buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootStarterVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'intake-generation-service'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootStarterVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootStarterVersion"
}
