buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootStarterVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'candidate-service'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile project(':candidate-persistence')

    compile group: 'org.springframework.boot', name:'spring-boot-starter-web',version:"$springBootStarterVersion"

    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'

    compile group:'com.google.guava', name:'guava', version:'18.0'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootStarterVersion"
    testCompile "com.jayway.jsonpath:json-path:0.8.1"
}
